<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>트럼프</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            트럼프
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> 메인 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> 그는 누구인가 </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="practice.html"> 그의 흔적 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> 업적 </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">후원</a>
                </li>

              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- end header section -->


  <!-- welcome section -->


  <section class="welcome_section position-relative">
    <div class="container ">
      <div class="row">
        <div class="col-lg-6">
          <div class="welcome_container">
            <h3>
              업적

            </h3>
            <div>
              <h4>
                틀에 박히지 않은 경제 정책
              </h4>
              <p>
                트럼프 대통령은 선거 유세 때부터 본인이 집권하면 실질 국내총생산 성장률이 연간 4~6%를 찍을 것이라고 굉장히 낙관적인 주장을 했고, 실제로도 본인 임기 동안 경제성장률에 관심을 많이 가졌다. 덕분에 세금 감면, 정부지출 증가, 저금리 정책을 추진했고, 결과적으로 정부부채는 경제 호황기임에도 불구하고 2019년에만 1조 달러를 기록했고, 세금 감면 정책으로 정부부채는 그의 임기가 끝나도 매년 약 1.3조 달러를 기록할 것으로 예측됐다.
              </p>
            </div>
            <div>
              <h4>
                
              </h4>
              <p>
               
              </p>
            </div>
            <div class="d-flex justify-content-center justify-content-sm-start">
              <a href="https://namu.wiki/w/%EB%8F%84%EB%84%90%EB%93%9C%20%ED%8A%B8%EB%9F%BC%ED%94%84/%ED%8F%89%EA%B0%80" class="sub_call_to-btn ">
                <span>
                  더 알아보기
                </span>
                <img src="images/right-arrow.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end welcome section -->

  <!-- info section -->
  <section class="info_section">
    <div class="container ">
      <div class="row custom_border-btm pb-4">
        <div class="col-md-4 info_logo">
          <h2>
            트럼프
          </h2>
          <p>
            
          </p>
        </div>
        <div class="col-md-4 info_address">
          <h5>
            주소
          </h5>
          <p>
            
          </p>
          <p>
            010-6820-7910
          </p>
          <p>
            shinwook07@gmail.com
          </p>
        </div>
        <div class="col-md-4 info_news">
          <h5>
            Newsletter
          </h5>
          <form action="">
            <div>
              <input type="email" placeholder="Enter your email">
            </div>
            <div>
              <button type="submit">
                Subscribe
              </button>
            </div>
          </form>
        </div>

      </div>

      <div>
        <div class="info_social">
          <div>
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
          </div>
          <div>
            <a href="https://www.instagram.com/s.wko7?igsh=c2ZnZzE5bmQzc3Y0">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- endsss info section -->

  <!-- end contact section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- progreesbar script -->

  </script>
</body>

</html>