<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>트럼프</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            트럼프
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> 메인 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> 그는 누구인가 </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="practice.html"> 그의 흔적 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> 업적 </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">후원</a>
                </li>

              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>

  </div>
  <!-- end header section -->


  <!-- practice section -->
  <section class="practice_section layout_padding">
    <div class="container">
      <div class="d-flex flex-column align-items-center">
        <p class="heading-text">
          
        </p>
        <h3 class="text-uppercase">
          그의 흔적
        </h3>
      </div>
      <div class="practice_container">
        <div class="practice_box">
          <div class="practice_img-box">
            <img src="images/lawyer_icon1.png" alt="">
          </div>
          <h4>
            정치

          </h4>
        </div>
        <div class="practice_box">
          <div class="practice_img-box">
            <img src="images/lawyer_icon2.png" alt="">
          </div>
          <h4>
            권력기관과의 관계


          </h4>
        </div>
        <div class="practice_box">
          <div class="practice_img-box">
            <img src="images/lawyer_icon3.png" alt="">
          </div>
          <h4>
            가족 관계


          </h4>
        </div>
        <div class="practice_box">
          <div class="practice_img-box">
            <img src="images/lawyer_icon4.png" alt="">
          </div>
          <h4>
            논란


          </h4>
        </div>
      </div>
      <div class="practice_detail">
        <p>
          
        </p>
        <div class="d-flex justify-content-center">
          <a href="https://namu.wiki/w/%EB%8F%84%EB%84%90%EB%93%9C%20%ED%8A%B8%EB%9F%BC%ED%94%84" class="sub_call_to-btn ">
            <span>
              더 알아보기
            </span>
            <img src="images/right-arrow.png" alt="">
          </a>
        </div>
      </div>

    </div>
  </section>


  <!-- end practice section -->

  <!-- info section -->
  <section class="info_section">
    <div class="container ">
      <div class="row custom_border-btm pb-4">
        <div class="col-md-4 info_logo">
          <h2>
            트럼프
          </h2>
          <p>
            
          </p>
        </div>
        <div class="col-md-4 info_address">
          <h5>
            주소
          </h5>
          <p>
           
          </p>
          <p>
            010-6820-7910
          </p>
          <p>
            shinwook07@gmail.com
          </p>
        </div>
        <div class="col-md-4 info_news">
          <h5>
            Newsletter
          </h5>
          <form action="">
            <div>
              <input type="email" placeholder="Enter your email">
            </div>
            <div>
              <button type="submit">
                Subscribe
              </button>
            </div>
          </form>
        </div>

      </div>

      <div>
        <div class="info_social">
          <div>
            <img src="images/fb.png" alt="">
          </div>
          <div>
            <img src="images/twitter.png" alt="">
          </div>
          <div>
            <img src="images/linkedin.png" alt="">
          </div>
          <a href="https://www.instagram.com/s.wko7?igsh=c2ZnZzE5bmQzc3Y0"></a>
            <img src="images/insta.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- endsss info section -->

  <!-- end contact section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- progreesbar script -->

  </script>
</body>

</html>